--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.0) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v22={};for v25=1568 -(639 + 928), #v8 do v6(v22,v0(v4(v1(v2(v8,v25,v25 + ((3 + 0) -(6 -4)))),v1(v2(v9,(2 -1) + ((v25-((1 + 3) -3))% #v9),(1459 -(836 + (1300 -678))) + ((v25-(1497 -(1342 + 154)))% #v9) + 1)))%((267 + 1656) -(1257 + (1970 -(1409 + 151))))));end return v5(v22);end do local v10=tonumber;local v11=string.byte;local v12=string.char;local v13=string.sub;local v14=string.gsub;local v15=string.rep;local v16=table.concat;local v17=math.ldexp;local v18=getfenv or function()return _ENV;end;local v19=pcall;local v20=select;local v21=unpack or table.unpack;v15=function(v23,v24,...)local v26=1 -(0 -0);local v27;v23=v14(v13(v23,19 -(33 -19)),v7("\123\98","\85\76\221\102\190\149\69\196"),function(v28)if (v11(v28,1 + 0 + 1 + 0)==((248 + 440) -((34 -24) + (1138 -539)))) then v27=v10(v13(v28,(2839 -1783) -((1430 -(651 + 392)) + 668),1));return "";else local v72=v12(v10(v28,2 + 8 + (12 -6)));if v27 then local v83=v15(v72,v27);v27=nil;return v83;else return v72;end end end);v20=function(v29,v30,v31)if v31 then local v73=(v29/(((5292 -4208) -((2711 -(392 + 1300)) + 10 + 53))^(v30-(1 + 0))))%(((2222 -(155 + 139)) + 271 + 2131)^(((v31-(1 + 0)) -(v30-(506 + 697))) + 1 + 0));return v73-(v73%(2 + 3));else local v74=2^(v30-((1792 -(1175 + 61)) + (6958 -4055)));return (((v29%(v74 + v74))>=v74) and ((16155 -(1423 + 119)) -9402)) or (0 -0);end end;v21=function()local v36=v11(v23,v26,v26);v26=v26 + 1;return v36;end;v22=function()local v37,v38=v11(v23,v26,v26 + (4803 -(952 + 85)));v26=v26 + ((1 + 0) -(0 + 0)) + 1;return (v38 * ((429 + 1652) -(31 + 72 + 856))) + v37;end;v23=function()local v39,v40,v41,v42=v11(v23,v26,v26 + (5 -(1719 -(233 + 1484))) + (1015 -((233 -104) + (1633 -747))));v26=v26 + (32 -(14 + 16)) + (219 -(153 + 64));return (v42 * ((70740034 -(345 + 1581)) -(53962499 -(982 + 903)))) + (v41 * (245615 -(466974 -286895))) + (v40 * (2476 + (2124 -(63 + 293)))) + v39;end;v24=function()local v43=v23();local v44=v23();local v45=(416 -(144 + 271)) + (0 -0);local v46=(v20(v44,(353 -(348 + 4)) + (1140 -(884 + 256)),1571 -(321 + 1200)) * (276 + 2636)) + v43;local v47=v20(v44,162 -41,44 + 697 + 1246);local v48=((v20(v44,7 + 25)==(932 + 513)) and  -(3282 + 457)) or (4 + 1);if (v47==(590 -(153 + 437))) then if (v46==0) then return v48 * (0 + 0);else v47=(1222 -918) -((285 -111) + (1071 -(293 + 649)));v45=0;end elseif (v47==((2420 -1704) + 453 + 878)) then return ((v46==((2406 -(557 + 774)) -((1191 -936) + 739 + 81))) and (v48 * 895)) or (v48 * NaN);end return v17(v48,v47-(2236 + 1944 + 293)) * (v45 + (v46/((3667 -(153 + 61)) -(2760 -(267 + 1212)))));end;v25=function(v32)if  not v32 then v32=v23();if (v32==(0 -0)) then return "";end end v51=v13(v23,v26,(v26 + v32) -(1 + 0));v26=v26 + v32;local v49={};for v60=1 + 0, #v51 do v49[v60]=v12(v11(v13(v51,v60,v60)));end return v16(v49);end;v27=function(...)return {...},v20("#",...);end;v28=function()local v50={};local v51={};local v52={};local v53={v50,v51,nil,v52};local v54=v23();local v55={};for v62=1 -0,v54 do local v63=v21();local v64;if (v63==(795 -(258 + 536))) then v64=v21()~=(1014 + 760);elseif (v63==2970) then v64=v24();elseif (v63==((4712 -2940) -((1502 -(863 + 467)) + 1593))) then v64=v25();end v55[v62]=v64;end v53[9 -6]=v21();for v66=1 + 0 + 0 + 0,v23() do local v67=v21();if (v20(v67,1,413)~=((0 -0) -(1889 -(778 + 1111)))) then else local v79=v20(v67,2,575 + (2736 -972));local v80=v20(v67,(885 + 1037) -(896 + 1022),2 + 8);local v81={v22(),v22(),nil,nil};if (v79==(0 + 0 + 0 + 0)) then v81[3]=v22();v81[367 -(81 + 282)]=v22();elseif (v79==((2 + 2) -3)) then v81[4661 -(2341 -(781 + 388))]=v23();elseif (v79==(380 -(59 + 317))) then v81[3 + 0]=v23() -(5704 -(185 + 1787));elseif (v79==(88 -(19 + 66))) then v81[871]=v23() -(30 -12);v81[(41 -23) -(632 -(369 + 249))]=v22();end if (v20(v80,(6337 -4738) -(75 + 185 + 330 + 1008),(4 -3) + 0 + 0)==((11459 -7177) -((1946 -(666 + 227)) + 233 + 159))) then v81[(35 -16) -(173 -(88 + 76))]=v55[v81[384 -(112 + 270)]];end if (v20(v80,(5412 + 679) -(5415 -2900),99 -(8 + 1 + 28 + 46))~=(1379 -((192 -88) + 1274))) then else v81[1 + 2]=v55[v81[2239 -(328 + 366)]];end if (v20(v80,(1840 -(1392 + 435)) -10,13)~=(1 + 0)) then else v81[(868 + 64) -680]=v55[v81[(2693 -(580 + 1348)) -(193 + 536 + 20)]];end v50[v66]=v81;end end for v68=(2896 -(1338 + 306)) -(364 + 887),v23() do v51[v68-((1177 -(397 + 779)) + 0 + 0)]=v28();end for v70=1164 -(482 + 681),v23() do v52[v70]=v23();end return v53;end;v29=function(v33,v34,v35)local v57=v33[1 + (0 -0)];local v58=v33[2 + 0 + (0 -0)];local v59=v33[5 -2];return function(...)local v75=1;local v76= -(1 + 0);local v77={...};local v78=v20("#",...) -((5 -3) -1);v82=function()local v84=v57;local v85=v58;local v86=v59;local v87=v27;local v88={};local v89={};local v90={};for v102=(3193 -(1475 + 149)) + 32 + 15,v78 do if ((v102>=v86) or (4079 -(1645 + 72))) then v88[v102-v86]=v77[v102 + 1 + 0 + ((306 + 640) -((3467 -2622) + 46 + 55)) + 0];else v90[v102]=v77[v102 + (3 -2)];end end local v91;local v92;while true do v91=v84[v75];v92=v91[(30 -23) + (1115 -(528 + 587))];if ((v92<=(4637 -3141)) or ((54324 + 244) -(66261 -22694))) then if (((13970 -(86 + 166)) + (88604 -64253)) and (v92<=(190 -(135 + 52)))) then if ((41051 -30706) and (v92<=(1 + 0))) then if ((4937 + 3961) and (v92==((0 -0) + (1920 -(427 + 1493))))) then v90[v91[3331 -1715]]=v34[v91[(2170 -1595) -(231 + 138 + 203)]];else local v115=v91[4870 -(4619 -1529)];v90[v115](v21(v90,v115 + 1 + 0 + 0 + ((69 -(37 + 32)) -(0 -0)),v91[(613 -(43 + 55)) + 1998]));end elseif ((v92==((2 + 1) -(1 -0))) or (6660 + 5997 + (2803 -(276 + 215)))) then v90[v91[2 + 1 + 1]]=v35[v91[3035 -1424]];else v90[v91[(1013 -(253 + 606)) -(4 + 7 + 99 + 42)]]=v91[(42 -(9 + 11)) -(39 -24)];end elseif ((v92<=29) or (15943 -((1177 -(359 + 102)) + 202))) then if ((v92>(220 -(49 + 167))) or ((13247 -(224 + 896)) + 1518 + 1368)) then local v120=v91[4509 -1555];v90[v120]=v90[v120](v21(v90,v120 + 1 + 0 + (0 -0),v91[1990 -(183 + 1804)]));else local v122=v85[v91[2900 -(276 + 665)]];local v123={};for v138=58 + 5 + 6,v91[(6 + 4) -(18 -12)] do v75=v75 + 841;local v139=v84[v75];if ((v139[1 + 0 + 0]==(22 -10)) or ((15829 -(688 + 10)) -(26267 -16821))) then v123[v138-((44 -22) -15)]={v90,v139[(1912 -(374 + 1537)) + 2 + 0]};else v123[v138-((1 -0) + 0)]={v34,v139[255 + 2538]};end v89[ #v89 + (9047 -6432)]=v123;end v90[v91[1 + 1]]=v29(v122,v128,v35);end elseif ((32999 -((808 -(586 + 195)) + (1271 -981))) and (v92<=((57 -32) -(22 -13)))) then v90[v91[8 + 0]]=v90[v91[(3189 -1830) -(156 + 1153 + 47)]][v91[(5890 -4258) -(661 + 728 + 239)]];elseif ((v92==7) or (712 + 6561)) then local v146=v91[2 + 0];v90[v146]=v90[v146](v21(v90,v146 + (378 -242) + (1454 -(498 + 801)),v76));else local v148=v91[2451 -(115 + 1426)];local v149=v90[v91[(245 -(226 + 16)) + (0 -0)]];v90[v148 + (1278 -((1129 -(133 + 182)) + (845 -382))) + 0 + 0]=v149;v90[v148]=v149[v91[(323 -191) -(69 + (1241 -(330 + 864)))]];end elseif (((20933 -15485) -((1545 -(783 + 698)) + 35)) and (v92<=(12 + 0))) then if ((1656 + 4954 + 3355) and (v92<=((60 -18) + 49 + 23))) then if (((16972 -4728) + 7533) and (v92==(6795 -(4396 -(460 + 350))))) then v90[v91[671 -((1079 -(51 + 557)) + (362 -(160 + 10)))]]();else local v127=v91[5671 -((99 -35) + (881 -464))];local v128,v129=v87(v90[v127](v21(v90,v127 + 2187,v91[(619 + 3622) -((1079 -(9 + 8)) + (2219 -(41 + 1312)))])));v76=(v129 + v127) -((8781 -3368) -((367 -171) + (541 -(124 + 73))));local v130=(0 -0) -0;for v141=v127,v76 do v130=v130 + (1263 -((3399 -2362) + (653 -(320 + 108))));v90[v141]=v128[v130];end end elseif ((16090 -7436) and (v92>11)) then v90[v91[7 -(3 -2)]]=v90[v91[2087]];else do return;end end elseif ((v92<=((27 + 8) -(6 + 15))) or (9498 -(217 + 315))) then if (((2784 -(92 + 548)) + 5205) and (v92==(1897 -((176 -131) + (1483 -1108))))) then v90[v91[344 -(216 + 102)]]=v29(v85[v91[(1252 -(833 + 407)) -3]],nil,v35);else v90[v91[12]][v91[(4139 -(91 + 27)) -2318]]=v91[(2 + 3) -(3 -2)];end elseif ((v92<=((725 + 1087) -(714 + 297 + (1875 -(551 + 644))))) or (12785 + 3319)) then local v136=v91[(10718 -6851) -(1214 + (599 -(465 + 79)))];local v137={};for v144=(840 + 866) -((1701 -1067) + 1071), #v89 do local v145=v89[v144];for v153=(11989 -9495) -((876 -287) + (3296 -(1501 + 494))), #v145 do local v154=v145[v153];local v155=v154[1 -0];local v156=v154[1156 + 4184];if (((v155==v90) and (v156>=v136)) or (5645 + (3182 -(528 + 1056)))) then v137[v156]=v155[v156];v154[3464 -1263]=v137;end end end elseif ((v92>(27 + (883 -(718 + 164)))) or (14074 + 4777)) then local v157=v91[(2 -1) + 1];v90[v157]=v90[v157](v90[v157 + ((5789 -2860) -(291 + (43 -26)))]);else v90[v91[2]][v91[660 -(241 + 416)]]=v90[v91[13 -(30 -21)]];end v75=v75 + (6 -3);end end;A,B=v27(v19(v82));if  not A[1 + 0 + (1501 -(637 + 864))] then local v93=v33[7 -3][v75] or "?";error(v7("\215\239\211\16\250\240\172\196\11\248\235\254\129\24\254\164\215","\132\140\161\121\138")   .. v93   .. v7("\110\7","\51\61\211\80\120\206\200\192")   .. A[2 -0]);else return v21(A,6 -(2 + 2),B);end end;end;return v29(v28(),{},v24)(...);end;v15(v7("\198\111\100\187\112\204\19\103\170\115\186\19\24\162\112\197\16\24\174\122\188\101\31\169\116\190\22\25\172\6\188\19\30\175\113\197\16\27\169\12\186\16\30\223\117\191\23\31\170\112\186\25\27\213\115\186\21\27\172\112\189\18\26\213\117\191\22\109\174\116\189\21\30\163\115\185\16\29\169\12\186\16\28\172\116\184\22\25\172\7\188\21\24\169\115\179\19\103\170\115\191\20\30\175\116\178\23\28\174\0\188\17\30\168\117\191\22\107\170\112\186\97\27\213\115\186\21\28\172\118\189\24\31\174\119\184\23\29\168\12\189\20\30\220\117\207\16\27\170\119\185\111\24\170\119\207\22\25\172\7\188\21\24\169\115\191\19\103\170\115\190\25\30\220\119\178\23\29\172\113\186\19\24\172\112\197\16\24\175\115\188\17\31\168\117\191\22\109\173\119\186\19\24\174\112\197\16\24\172\116\188\17\30\222\117\191\16\27\170\116\185\111\24\170\118\186\22\107\172\114\189\25\30\175\116\184\23\27\170\112\186\98\27\213\115\186\20\107\172\5\188\19\30\171\117\201\21\24\172\0\188\17\31\163\117\191\23\26\170\112\186\99\27\213\115\186\21\31\172\114\188\25\31\174\119\188\22\110\173\113\190\19\30\162\117\179\22\107\172\119\186\19\24\163\112\197\16\24\175\115\188\99\30\171\116\179\22\29\173\113\190\23\31\175\117\179\16\27\170\6\185\111\24\170\118\203\20\17\172\6\188\20\30\175\116\178\20\26\172\118\188\24\30\171\116\188\22\17\172\5\189\18\24\169\115\190\19\103\170\115\190\21\30\223\116\191\22\108\170\112\186\23\27\213\115\186\21\27\172\122\188\18\30\217\117\179\22\109\172\116\186\19\24\219\112\197\16\24\174\113\188\17\30\169\117\200\22\31\173\113\188\102\31\175\117\207\22\28\170\112\187\16\27\213\115\186\20\26\172\114\188\19\30\216\117\189\23\26\172\5\189\21\30\223\117\190\20\27\172\5\188\99\30\220\116\184\19\27\170\112\186\22\27\213\115\186\20\27\172\5\188\99\30\220\116\184\19\27\170\112\186\23\27\213\115\186\22\30\173\113\188\102\30\222\118\184\20\31\174\113\186\18\30\213\115\186\19\106\174\115\186\19\24\220\112\197\16\24\174\113\188\102\31\168\117\190\22\29\173\113\191\19\30\163\116\203\22\29\175\115\188\25\31\162\117\191\22\107\170\113\178\111\24\170\115\185\16\16\169\12\186\16\29\170\117\204\23\27\172\122\189\20\30\163\117\204\22\109\170\112\186\21\27\213\115\186\21\29\174\119\188\25\30\222\112\184\16\26\219\123\185\22\16\174\122\204\20\26\169\113\206\18\27\220\115\184\21\16\217\123\178\18\109\170\5\188\22\30\222\113\185\102\24\169\115\190\19\103\170\115\191\19\30\163\116\203\22\29\170\113\191\111\24\170\2\186\23\105\174\115\186\18\29\213\115\186\101\24\172\2\190\16\24\169\115\189\19\103\170\115\190\24\31\175\117\184\20\109\172\114\188\100\30\175\115\184\21\103\170\115\207\16\30\220\119\186\16\27\171\117\185\111\24\170\119\184\22\25\172\112\188\98\30\173\116\184\22\110\173\118\188\101\30\174\118\190\23\26\172\114\188\101\31\169\116\186\22\25\173\113\188\21\30\223\117\185\23\17\170\113\188\111\24\170\5\186\19\110\170\113\188\111\24\170\118\185\20\24\170\113\188\111\24\170\112\184\20\24\170\112\186\22\27\213\115\186\21\105\174\122\188\101\30\174\117\191\23\16\170\113\188\111\24\170\115\178\20\24\170\112\186\20\27\213\115\186\20\30\172\5\188\101\31\174\115\185\16\30\169\12\186\16\28\173\117\204\23\28\172\123\188\17\30\222\115\185\16\28\169\12\186\16\29\174\117\191\23\16\173\119\186\19\24\219\112\197\16\24\175\119\188\21\31\162\116\190\20\27\172\5\188\99\30\220\116\184\19\27\170\112\186\24\27\213\115\186\21\28\172\118\189\24\31\174\118\185\22\17\173\2\188\21\24\168\117\197\16\24\168\0\190\16\24\169\115\190\19\103\170\115\191\20\30\171\117\184\19\25\170\113\191\111\24\170\123\186\18\103\174\115\186\18\29\213\115\186\24\24\174\114\190\16\24\168\117\197\16\24\174\117\190\16\24\168\2\204\102\17\171\122\188\16\109\174\112\203\23\27\169\5\186\18\107\163\119\201\18\29\223\115\185\16\24\171\1\179\19\110\170\113\191\111\24\170\123\186\20\107\174\115\186\19\24\174\112\197\16\24\174\7\188\17\30\163\117\207\16\27\170\1\185\111\24\170\118\190\22\29\173\123\189\20\29\173\116\184\22\25\168\12\189\16\30\175\117\190\18\103\170\114\186\19\24\216\112\197\16\24\174\114\189\21\31\174\117\204\20\30\172\114\189\18\30\222\119\184\23\28\172\6\186\18\30\213\115\186\17\24\174\115\186\18\105\216\7\179\98\17\171\5\203\22\106\169\114\178\20\24\170\113\188\111\24\170\118\184\20\24\170\112\186\23\27\213\115\186\20\16\172\5\190\24\30\220\119\178\23\29\172\113\186\19\24\172\112\197\16\24\175\119\188\102\31\170\117\184\22\25\173\113\186\19\24\163\112\197\16\24\172\112\188\102\31\168\117\204\23\29\173\119\188\25\30\223\117\191\16\27\170\119\185\111\24\170\116\189\23\26\172\114\189\16\24\170\0\206\19\103\170\115\187\18\24\168\112\197\16\24\170\114\185\111\24\170\113\186\16\30\175\12\186\16\24\168\115\186\17\26\170\112\186\16\24\171\115\186\16\27\174\12\186\16\25\171\112\197\16\24\170\113\186\16\24\168\115\186\17\26\170\113\186\16\24\171\115\186\16\25\169\12\186\16\26\170\115\188\16\24\170\114\186\16\24\171\115\186\16\26\170\115\187\18\24\169\115\186\16\26\170\115\186\20\28\213\115\186\17\25\170\115\186\17\24\170\115\184\16\24\170\113\186\16\25\168\115\184\16\24\170\113\186\16\24\171\112\197\16\24\168\115\186\22\24\170\115\184\16\24\170\113\186\16\24\168\115\186\17\26\170\112\186\16\24\169\115\186\16\29\174\12\186\16\25\171\115\186\16\26\170\115\186\18\24\170\115\184\16\24\171\113\186\18\24\170\115\185\16\24\170\114\185\111\24\170\113\186\16\30\170\115\186\19\24\170\115\185\16\24\170\113\186\16\25\168\115\185\16\24\170\119\186\16\24\172\119\197\16\24\171\114\186\16\24\169\115\186\16\26\170\115\186\18\24\170\114\184\16\26\170\115\186\20\24\170\115\187\19\103\170\115\184\16\24\172\115\186\16\28\170\115\186\20\24\170\115\184\16\24\171\113\186\19\24\170\115\191\16\24\170\117\190\111\24\170\114\187\16\24\170\119\186\16\24\168\115\186\16\26\170\115\187\18\24\168\115\186\16\29\170\115\186\17\27\213\115\186\18\24\170\117\186\16\24\175\115\186\16\29\170\115\186\18\24\170\114\184\16\27\170\115\186\22\24\170\115\190\20\103\170\115\187\17\24\170\115\191\16\24\170\113\186\16\24\168\115\186\19\24\170\6\185\111\24\170\115\189\16\24\170\123\186\16\25\168\115\184\16\24\170\117\186\16\24\219\112\197\16\24\168\115\186\22\24\170\115\188\16\24\170\117\186\16\24\216\115\186\18\24\170\117\186\16\24\172\115\186\16\30\170\115\186\99\24\170\113\186\16\16\170\115\186\22\24\170\115\188\16\24\170\7\186\16\25\168\115\185\16\24\170\123\186\16\24\223\119\197\16\24\170\118\186\16\24\172\115\186\16\16\170\115\186\18\24\170\113\197\17\24\169\12\186\16\24\163\115\186\16\30\170\115\187\18\24\168\115\186\16\30\170\115\187\16\27\213\115\186\18\24\170\117\186\16\24\172\115\186\16\30\170\115\186\102\24\170\113\186\16\30\170\115\186\22\24\170\115\188\16\24\171\114\186\16\26\213\114\186\19\103\170\115\186\102\24\170\115\188\16\24\169\115\186\101\24\170\115\187\16\24\170\116\186\16\25\168\115\186\18\103\171\115\186\16\24\171\115\186\16\17\169\12\186\16\25\168\115\184\16\24\170\117\186\16\25\174\112\197\16\24\168\115\186\22\24\170\115\188\16\24\170\117\186\16\25\175\115\186\17\26\170\112\186\16\24\173\115\186\17\30\169\12\186\16\25\168\115\185\16\24\170\123\186\16\25\172\112\197\16\24\171\113\186\19\24\170\115\179\16\24\171\117\190\111\24\170\115\191\16\24\170\117\186\16\24\163\115\186\16\26\170\115\184\111\25\170\115\186\16\25\170\115\187\19\24\170\115\188\16\24\169\115\186\101\24\170\115\187\16\24\171\116\186\16\25\162\115\186\17\26\170\113\186\16\24\172\115\186\17\105\169\12\186\16\26\170\115\188\16\24\170\117\186\16\24\172\115\186\16\26\170\115\187\18\24\169\115\186\16\31\170\115\187\98\27\213\115\186\17\26\170\112\186\16\24\162\115\186\17\16\169\12\186\16\25\168\115\185\16\24\170\122\186\16\25\217\112\197\16\24\171\113\186\19\24\170\115\203\16\24\171\123\190\111\24\170\115\191\16\24\170\117\186\16\24\219\115\186\16\26\170\115\184\111\25\170\115\186\16\25\170\115\187\25\24\170\115\188\16\24\171\113\186\18\24\170\115\188\16\24\171\2\185\111\24\170\113\186\16\30\170\115\186\22\24\170\115\188\16\24\170\113\186\16\25\168\115\185\16\24\170\116\186\16\25\162\112\197\16\24\171\113\186\19\24\170\115\178\16\24\171\6\185\111\24\170\114\184\16\27\170\115\186\25\24\170\114\178\19\103\170\115\187\18\24\169\115\186\16\105\170\115\187\102\28\213\115\186\16\29\170\115\186\22\24\170\115\203\16\24\170\113\186\16\26\213\114\186\16\24\170\114\186\16\25\222\115\186\16\30\170\115\185\16\24\223\115\186\16\26\170\115\186\23\24\170\113\186\16\24\168\12\187\16\24\170\115\184\16\24\170\122\186\16\24\171\115\186\17\26\170\113\186\16\24\172\115\186\17\28\169\12\186\16\26\170\115\188\16\24\170\117\186\16\24\172\115\186\17\29\170\115\187\18\24\169\115\186\16\31\170\115\184\17\27\213\115\186\17\26\170\112\186\16\24\162\115\186\17\16\169\12\186\16\25\168\115\185\16\24\170\122\186\16\25\162\119\197\16\24\170\118\186\16\24\172\115\186\16\17\170\115\186\18\24\170\113\197\17\24\170\115\186\18\24\170\114\185\16\24\170\117\186\16\27\170\115\207\16\24\170\113\186\16\26\168\115\186\18\27\170\115\187\18\24\168\115\186\16\30\170\115\187\97\27\213\115\186\18\24\170\117\186\16\24\172\115\186\16\30\170\115\186\18\24\170\114\184\16\27\170\115\186\23\24\170\114\178\19\103\170\115\187\18\24\169\115\186\16\16\170\115\184\20\27\213\115\186\17\26\170\112\186\16\24\163\115\186\17\16\169\12\186\16\25\168\115\185\16\24\170\2\186\16\26\175\119\197\16\24\170\118\186\16\24\172\115\186\16\105\170\115\186\18\24\170\113\197\17\24\170\115\186\18\24\170\114\206\16\24\170\117\186\16\27\170\115\207\16\24\170\113\186\16\26\172\115\186\18\31\170\115\187\18\24\168\115\186\16\30\170\115\187\16\27\213\115\186\18\24\170\117\186\16\24\172\115\186\16\30\170\115\184\24\24\170\113\186\16\30\170\115\186\22\24\170\115\188\16\24\168\122\186\16\26\213\114\186\16\24\170\113\186\16\26\162\115\186\16\30\170\115\185\16\24\223\115\186\16\26\170\115\184\97\24\170\115\178\16\24\171\113\186\18\24\170\115\188\16\24\171\119\185\111\24\170\113\186\16\30\170\115\186\22\24\170\115\188\16\24\171\118\186\16\25\168\115\185\16\24\170\116\186\16\25\162\112\197\16\24\171\113\186\19\24\170\115\178\16\24\171\123\185\111\24\170\114\184\16\27\170\115\186\25\24\170\114\178\20\103\170\115\186\21\24\170\115\188\16\24\170\122\186\16\24\168\115\186\18\103\171\115\186\16\24\168\115\186\18\106\170\115\186\22\24\170\112\186\16\109\170\115\186\18\24\170\113\201\16\24\168\7\186\16\27\170\115\207\16\24\170\112\186\16\24\173\115\186\18\109\170\115\184\111\25\170\115\186\16\27\170\115\186\25\24\170\115\187\16\24\171\113\186\18\24\170\115\188\16\24\171\119\185\111\24\170\113\186\16\30\170\115\186\22\24\170\115\188\16\24\171\118\186\16\25\168\115\185\16\24\170\116\186\16\26\220\112\197\16\24\171\113\186\19\24\170\115\178\16\24\169\115\185\111\24\170\114\184\16\27\170\115\186\25\24\170\112\187\20\103\170\115\186\21\24\170\115\188\16\24\170\122\186\16\24\168\115\186\18\103\171\115\186\16\24\169\115\186\17\27\170\115\186\22\24\170\114\184\16\26\170\115\186\22\24\170\114\203\19\103\170\115\184\16\24\172\115\186\16\30\170\115\186\22\24\170\115\184\16\24\171\113\186\19\24\170\115\189\16\24\169\113\185\111\24\170\114\184\16\27\170\115\186\24\24\170\114\178\19\103\170\115\187\18\24\169\115\186\16\17\170\115\185\19\27\213\115\186\17\26\170\112\186\16\24\219\115\186\17\16\174\12\186\16\24\175\115\186\16\30\170\115\186\97\24\170\115\184\16\24\168\12\187\16\24\170\115\185\16\24\171\122\186\16\24\172\115\186\17\26\170\113\186\16\24\172\115\186\17\105\169\12\186\16\26\170\115\188\16\24\170\117\186\16\24\172\115\186\16\26\170\115\187\18\24\169\115\186\16\31\170\115\187\24\27\213\115\186\17\26\170\112\186\16\24\162\115\186\19\28\169\12\186\16\25\168\115\185\16\24\170\122\186\16\25\162\112\197\16\24\171\113\186\19\24\170\115\203\16\24\171\117\190\111\24\170\115\191\16\24\170\117\186\16\24\219\115\186\16\26\170\115\184\111\25\170\115\186\16\27\170\115\187\100\24\170\115\188\16\24\171\113\186\18\24\170\115\188\16\24\171\115\185\111\24\170\113\186\16\30\170\115\186\22\24\170\115\188\16\24\168\123\186\16\26\170\115\188\16\24\170\117\186\16\24\172\115\186\18\17\170\115\184\111\25\170\115\186\16\27\170\115\184\24\24\170\115\188\16\24\169\115\186\101\24\170\115\185\16\24\168\2\186\16\27\175\115\186\17\26\170\113\186\16\24\172\115\186\17\28\169\12\186\16\26\170\115\188\16\24\170\117\186\16\24\172\115\186\17\29\170\115\187\18\24\169\115\186\16\31\170\115\184\17\27\213\115\186\17\26\170\112\186\16\24\162\115\186\18\25\169\12\186\16\25\168\115\185\16\24\170\122\186\16\26\171\119\197\16\24\170\118\186\16\24\172\115\186\16\17\170\115\186\18\24\170\113\197\17\24\170\115\186\19\24\170\113\200\16\24\170\117\186\16\27\170\115\207\16\24\170\112\186\16\26\217\115\186\18\108\170\115\185\16\24\223\115\186\16\27\170\115\185\22\24\170\112\189\16\24\169\115\186\101\24\170\115\190\16\24\170\116\186\16\27\162\115\186\18\103\171\115\186\16\24\174\115\186\16\17\170\115\186\19\24\170\114\184\16\26\170\115\186\22\24\170\114\190\19\103\170\115\184\16\24\172\115\186\16\30\170\115\186\22\24\170\114\191\16\24\171\113\186\19\24\170\115\189\16\24\168\114\185\111\24\170\114\184\16\27\170\115\186\24\24\170\114\178\19\103\170\115\187\18\24\169\115\186\16\17\170\115\185\25\28\213\115\186\16\29\170\115\186\22\24\170\115\179\16\24\170\113\186\16\26\213\114\186\16\24\170\119\186\16\25\169\115\186\16\30\170\115\187\18\24\168\115\186\16\30\170\115\187\97\27\213\115\186\18\24\170\117\186\16\24\172\115\186\16\30\170\115\186\18\24\170\114\184\16\27\170\115\186\23\24\170\112\203\19\103\170\115\187\18\24\169\115\186\16\16\170\115\187\24\27\213\115\186\17\26\170\112\186\16\24\163\115\186\17\16\169\12\186\16\25\168\115\185\16\24\170\2\186\16\25\162\119\197\16\24\170\118\186\16\24\172\115\186\16\105\170\115\186\18\24\170\113\197\17\24\170\115\186\20\24\170\114\179\16\24\170\117\186\16\25\168\115\184\16\24\170\117\186\16\25\219\112\197\16\24\168\115\186\22\24\170\115\188\16\24\170\117\186\16\24\168\115\186\17\26\170\112\186\16\24\173\115\186\17\16\169\12\186\16\25\168\115\185\16\24\170\123\186\16\27\216\112\197\16\24\171\113\186\19\24\170\115\179\16\24\171\123\185\111\24\170\114\184\16\27\170\115\186\97\24\170\114\188\20\103\170\115\186\21\24\170\115\188\16\24\170\2\186\16\24\168\115\186\18\103\171\115\186\16\24\174\115\186\17\108\170\115\186\22\24\170\114\184\16\26\170\115\186\22\24\170\114\186\19\103\170\115\184\16\24\172\115\186\16\30\170\115\186\22\24\170\113\178\16\24\168\115\186\22\24\170\115\188\16\24\170\117\186\16\26\163\115\186\18\103\171\115\186\16\24\174\115\186\18\16\170\115\186\22\24\170\112\186\16\109\170\115\186\20\24\170\113\203\16\24\169\0\186\16\25\168\115\184\16\24\170\117\186\16\25\174\112\197\16\24\168\115\186\22\24\170\115\188\16\24\170\117\186\16\25\175\115\186\17\26\170\112\186\16\24\173\115\186\17\16\169\12\186\16\25\168\115\185\16\24\170\123\186\16\25\162\112\197\16\24\171\113\186\19\24\170\115\179\16\24\171\123\190\111\24\170\115\191\16\24\170\117\186\16\24\163\115\186\16\26\170\115\184\111\25\170\115\186\16\28\170\115\184\98\24\170\115\188\16\24\169\115\186\101\24\170\115\190\16\24\168\0\186\16\26\222\115\186\19\24\170\6\186\16\24\175\115\186\16\31\170\115\185\100\24\170\113\197\17\24\170\115\186\21\24\170\115\179\16\24\170\114\186\16\25\168\115\184\16\24\170\117\186\16\25\174\112\197\16\24\168\115\186\22\24\170\115\188\16\24\170\117\186\16\25\175\115\186\17\26\170\112\186\16\24\173\115\186\18\25\169\12\186\16\25\168\115\185\16\24\170\123\186\16\25\162\112\197\16\24\171\113\186\19\24\170\115\179\16\24\169\122\190\111\24\170\115\191\16\24\170\117\186\16\24\163\115\186\16\26\170\115\184\111\25\170\115\186\16\29\170\115\187\19\24\170\115\188\16\24\169\115\186\101\24\170\115\191\16\24\171\116\186\16\25\162\115\186\17\26\170\113\186\16\24\172\115\186\17\105\169\12\186\16\26\170\115\188\16\24\170\117\186\16\24\172\115\186\16\26\170\115\187\18\24\169\115\186\16\31\170\115\187\24\27\213\115\186\17\26\170\112\186\16\24\162\115\186\17\109\169\12\186\16\25\168\115\185\16\24\170\122\186\16\25\162\112\197\16\24\171\113\186\19\24\170\115\203\16\24\168\118\190\111\24\170\115\191\16\24\170\117\186\16\24\219\115\186\16\26\170\115\184\111\25\170\115\186\16\29\170\115\187\100\24\170\115\188\16\24\170\117\186\20\24\170\115\188\19\103\170\115\186\17\24\170\115\187\18\103\170\115\186\99\27\213\115\186\16\25\169\12\186\16\25\168\115\184\16\24\170\116\186\16\27\223\112\197\16\24\168\115\186\22\24\170\115\189\16\24\170\116\186\16\27\220\113\197\16\24\170\0\186\16\24\162\115\186\16\30\174\12\186\16\25\171\115\186\16\31\170\115\186\18\24\170\115\184\18\103\170\115\186\25\24\170\115\189\16\24\170\114\186\16\24\171\115\186\16\30\170\119\186\16\24\173\115\186\16\25\170\115\186\17\24\170\115\187\18\103\170\115\186\99\27\213\115\186\16\28\169\12\186\16\25\168\115\184\16\24\170\123\186\16\27\223\112\197\16\24\168\115\186\22\24\170\115\178\16\24\170\123\186\16\27\220\113\197\16\24\170\0\186\16\24\163\115\186\16\31\174\12\186\16\25\171\115\186\16\16\170\115\186\18\24\170\115\184\18\103\170\115\186\25\24\170\115\178\16\24\170\114\186\16\24\171\113\197\16\24\170\5\178\111\24\170\115\200\19\103\170\115\186\17\27\213\115\186\16\26\169\12\186\16\24\162\112\197\16\24\170\112\186\24\27\213\115\186\20\17\172\6\189\19\31\174\117\187\22\109\172\112\188\21\26\213\115\185\19\103\170\115\188\101\30\175\116\189\16\27\170\1\185\111\24\170\119\201\22\110\172\112\188\17\30\217\118\185\22\27\173\113\188\25\31\170\116\190\16\27\170\117\185\111\24\170\118\186\22\25\173\113\188\21\30\223\116\190\16\27\170\117\185\111\24\170\119\187\22\27\173\119\188\25\31\172\117\191\18\103\170\114\186\19\24\219\112\197\16\24\175\112\188\21\30\217\117\191\22\27\173\119\188\17\30\168\117\201\22\29\170\112\186\25\27\213\115\186\20\28\173\113\188\17\26\213\117\189\22\25\172\113\188\99\30\175\115\186\16\107\169\12\186\16\25\168\115\184\19\103\170\115\186\17\27\213\115\186\18\24\170\117\191\111\24\170\115\184\16\24\171\113\186\19\24\170\115\187\16\24\170\112\188\111\24\170\115\184\22\103\170\115\186\21\27\213\115\186\16\26\170\115\186\18\24\170\113\186\16\30\170\115\186\17\27\213\115\186\16\28\170\115\185\16\24\223\115\186\16\25\170\115\186\21\24\170\115\188\16\24\168\115\186\22\24\170\115\187\19\103\170\115\186\20\24\170\112\186\16\109\170\115\186\17\24\170\115\189\16\24\170\117\186\16\26\170\115\188\16\24\170\114\185\111\24\170\115\190\16\24\169\115\186\101\24\170\115\187\16\24\170\123\186\16\24\172\113\197\16\24\170\1\185\111\24\170\115\187\23\103\170\115\186\99\27\213\115\186\19\28\169\12\186\16\27\174\112\197\16\24\169\119\185\111\24\170\112\190\19\103\170\115\185\20\27\213\115\186\19\29\169\12\186\16\27\175\112\197\16\24\169\117\185\111\24\170\112\188\19\103\170\115\185\23\27\213\115\186\19\31\169\12\186\16\27\162\112\197\16\24\170\117\185\111\24\170\115\185\16\16\169\12\186\16\28\163\117\207\23\27\173\119\188\17\30\223\117\185\22\29\168\12\186\19\27\213\115\186\22\109\172\118\189\23\24\169\115\200\19\103\170\115\190\99\30\220\117\185\22\25\172\0\191\19\30\169\116\184\22\17\173\115\189\20\24\169\115\188\19\103\170\115\191\16\30\171\116\184\22\29\172\6\189\20\24\169\115\179\19\103\170\115\190\17\30\169\116\190\22\17\173\117\188\17\31\174\117\191\22\28\170\112\186\23\27\213\115\186\20\27\172\5\184\111\30\223\117\191\22\27\173\119\186\16\24\216\112\197\16\24\171\113\186\18\27\213\115\186\16\25\169\12\186\16\26\170\115\188\21\103\170\115\186\18\24\170\114\184\16\27\170\115\186\17\24\170\115\185\22\103\170\115\186\18\30\213\115\186\16\29\169\12\186\16\24\168\115\186\16\26\170\115\184\16\24\172\115\186\16\25\169\12\186\16\24\174\115\186\18\24\170\117\186\16\24\171\115\186\16\25\170\115\186\21\24\170\113\186\16\16\170\115\186\17\24\170\115\187\16\24\170\117\186\16\24\168\115\206\16\24\170\112\188\111\24\170\115\187\16\24\170\114\186\16\24\169\115\186\16\25\168\12\186\16\24\216\112\197\16\24\170\114\185\111\24\170\115\187\19\103\170\115\186\20\27\213\115\186\16\27\170\2\185\111\24\170\117\201\22\110\172\114\188\20\31\169\116\190\23\26\172\122\188\101\30\173\115\185\16\28\169\12\186\16\30\173\117\187\22\108\172\118\186\19\24\173\112\197\16\24\174\123\184\111\31\174\116\186\20\31\172\118\189\20\24\169\119\186\19\103\170\115\188\24\26\213\116\190\23\24\173\112\185\97\26\213\113\204\23\26\172\114\189\23\26\223\117\189\22\17\173\119\188\24\31\175\117\184\23\29\173\112\188\21\31\168\117\185\22\110\172\6\189\20\30\175\117\207\23\28\168\6\188\19\30\220\117\206\18\110\172\114\188\19\31\169\116\191\19\25\169\113\185\19\26\220\119\178\20\110\174\123\190\102\29\220\119\178\18\110\172\7\188\17\30\163\117\207\18\110\174\0\188\102\30\171\117\190\22\17\172\6\188\23\29\220\118\191\20\17\170\115\186\24\27\213\115\186\17\26\170\113\185\111\24\170\115\187\19\103\170\115\187\18\24\168\115\186\16\25\170\115\186\18\27\213\115\186\18\24\170\123\186\16\24\171\115\186\16\25\170\115\186\19\24\170\114\184\16\27\170\115\186\19\24\170\115\190\20\103\170\115\186\97\24\170\115\187\16\24\170\112\190\111\24\170\115\189\21\103\170\115\186\18\26\213\115\186\16\17\169\12\186\16\24\171\115\186\16\25\168\12\186\16\24\216\112\197\16\24\170\114\189\111\24\170\115\178\19\103\170\115\185\100\27\213\115\186\19\108\169\12\186\16\27\222\112\197\16\24\169\7\185\111\24\170\112\206\19\103\170\115\185\100\27\213\115\186\19\108\169\12\186\16\27\223\112\197\16\24\170\1\185\111\24\170\112\200\19\103\170\115\185\98\27\213\115\186\19\106\169\12\186\16\27\216\112\197\16\24\169\1\185\111\24\170\112\201\19\103\170\115\185\99\27\213\115\186\19\107\169\12\186\16\27\223\112\197\16\24\169\0\185\111\24\170\112\204\19\103\170\115\201\100\27\213\115\186\16\26\169\12\186\16\24\168\112\197\16\24\170\113\185\111\24\170\115\184\19\103\170\115\186\19\27\213\115\186\16\27\169\12\186\16\24\169\112\197\16\24\170\112\185\111\24\170\115\190\19\103\170\115\186\20\27\213\115\186\16\28\169\12\186\16\24\174\112\197\16\24\170\118\185\111\24\170\115\191\19\103\170\115\186\21\27\213\115\186\16\29\169\12\186\16\24\172\112\197\16\24\170\117\185\111\24\170\115\188\19\103\170\115\186\22\27\213\115\186\16\31\169\12\186\16\24\173\112\197\16\24\170\116\185\111\24\170\115\189\19\103\170\115\186\24\27\213\115\186\16\17\169\12\186\16\24\163\112\197\16\24\170\122\185\111\24\170\115\179\19\103\170\115\186\25\27\213\115\186\16\17\169\12\186\16\24\163\112\197\16\24\170\2\185\111\24\170\115\203\19\103\170\115\186\97\27\213\115\186\16\105\169\12\186\16\24\216\112\197\16\24\170\0\185\111\24\170\115\206\19\103\170\115\186\100\27\213\115\186\16\108\169\12\186\16\24\222\112\197\16\24\170\7\185\111\24\170\115\206\19\103\170\115\186\100\27\213\115\186\16\109\169\12\186\16\24\220\112\197\16\24\170\5\185\111\24\170\115\204\19\103\170\115\186\102\27\213\115\186\16\110\169\12\186\16\24\220\112\197\16\24\170\5\185\111\24\170\115\204\19\103\170\115\187\16\27\213\115\186\17\24\169\12\186\16\25\170\112\197\16\24\171\115\185\111\24\170\114\186\19\103\170\115\187\16\27\213\115\186\17\24\169\12\186\16\25\170\112\197\16\24\171\114\185\111\24\170\114\184\19\103\170\115\187\19\27\213\115\186\17\27\169\12\186\16\25\169\112\197\16\24\171\112\185\111\24\170\114\185\19\103\170\115\187\19\27\213\115\186\17\27\169\12\186\16\25\174\112\197\16\24\171\118\185\111\24\170\114\191\19\103\170\115\187\21\27\213\115\186\17\29\169\12\186\16\25\175\112\197\16\24\171\118\185\111\24\170\114\191\19\103\170\115\187\21\27\213\115\186\17\30\169\12\186\16\25\173\112\197\16\24\171\116\185\111\24\170\114\189\19\103\170\115\187\23\27\213\115\186\17\16\169\12\186\16\25\163\112\197\16\24\171\122\185\111\24\170\114\179\19\103\170\115\187\25\27\213\115\186\17\17\169\12\186\16\25\163\112\197\16\24\171\122\185\111\24\170\114\203\19\103\170\115\187\98\27\213\115\186\17\107\169\12\186\16\25\222\112\197\16\24\171\7\185\111\24\170\114\206\19\103\170\115\187\100\27\213\115\186\17\108\169\12\186\16\25\222\112\197\16\24\171\7\185\111\24\170\114\207\19\103\170\115\187\101\27\213\115\186\17\109\169\12\186\16\25\223\112\197\16\24\171\6\185\111\24\170\114\207\19\103\170\115\187\101\27\213\115\186\17\109\169\12\186\16\25\220\112\197\16\24\171\5\185\111\24\170\114\204\19\103\170\115\187\102\27\213\115\186\17\110\169\12\186\16\25\220\112\197\16\24\171\5\185\111\24\170\114\204\19\103\170\115\184\16\27\213\115\186\18\24\169\12\186\16\26\170\112\197\16\24\168\115\185\111\24\170\113\187\19\103\170\115\184\18\27\213\115\186\18\26\169\12\186\16\26\168\112\197\16\24\168\113\185\111\24\170\113\184\19\103\170\115\184\18\27\213\115\186\18\26\169\12\186\16\26\169\112\197\16\24\168\119\185\111\24\170\113\191\19\103\170\115\184\22\27\213\115\186\18\31\169\12\186\16\26\173\112\197\16\24\168\116\185\111\24\170\113\189\19\103\170\115\184\23\27\213\115\186\18\31\169\12\186\16\26\173\112\197\16\24\168\123\185\111\24\170\113\178\19\103\170\115\184\24\27\213\115\186\18\16\169\12\186\16\26\162\112\197\16\24\168\123\185\111\24\170\113\178\19\103\170\115\184\24\27\213\115\186\18\17\169\12\186\16\26\163\112\197\16\24\168\122\185\111\24\170\113\179\19\103\170\115\184\25\27\213\115\186\18\17\169\12\186\16\26\163\112\197\16\24\168\122\185\111\24\170\113\203\19\103\170\115\184\97\27\213\115\186\18\105\169\12\186\16\26\219\112\197\16\24\168\1\185\111\24\170\113\201\19\103\170\115\184\99\27\213\115\186\18\107\169\12\186\16\26\217\112\197\16\24\168\0\185\111\24\170\113\201\19\103\170\115\184\99\27\213\115\186\18\108\169\12\186\16\26\223\112\197\16\24\168\5\185\111\24\170\112\186\19\103\170\115\185\16\27\213\115\186\19\24\169\12\186\16\27\170\112\197\16\24\169\115\185\111\24\170\112\186\19\103\170\115\185\16\27\213\115\186\19\25\169\12\186\16\27\168\112\197\16\24\169\113\185\111\24\170\112\184\19\103\170\115\185\18\27\213\115\186\19\26\169\12\186\16\27\168\112\197\16\24\169\113\185\111\24\170\112\184\19\103\170\115\185\24\27\213\115\186\19\16\169\12\186\16\27\163\112\197\16\24\169\122\185\111\24\170\112\179\19\103\170\115\185\25\27\213\115\186\19\17\169\12\186\16\27\220\112\197\16\24\169\5\185\111\24\170\119\186\19\103\170\115\190\16\27\213\115\186\20\24\169\12\186\16\28\170\112\197\16\24\174\115\185\111\24\170\119\186\19\103\170\115\190\17\27\213\115\186","\138\32\40\154\67"),v18(),...);end
